spring.datasource.url=jdbc:sqlserver://localhost;databaseName=MovieTicketBookingDB;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=YourPassword
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# JWT Settings
jwt.secret=9a67473a-4e89-11ed-b878-0242ac1200029a67473a-4e89-11ed-b878-0242ac120002
jwt.expiration=86400000

# AWS Settings
aws.accessKey=YOUR_AWS_ACCESS_KEY
aws.secretKey=YOUR_AWS_SECRET_KEY
aws.region=us-east-1
aws.s3.bucketName=your-bucket-name

# Razorpay Settings
razorpay.keyId=YOUR_RAZORPAY_KEY_ID
razorpay.keySecret=YOUR_RAZORPAY_KEY_SECRET
